; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
board_build.ldscript = STM32F446RETX_FLASH.ld
monitor_speed = 115200

[platformio]
include_dir = Core/Inc
src_dir = Core/Src